jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/bank?serverTimezone=Europe/Minsk&allowPublicKeyRetrieval=true&useSSL=false
jdbc.username=root
jdbc.password=root123


